{
  "name": "spoonjoy-v2",
  "version": "1.0.0",
  "description": "Spoonjoy recipe management platform rebuilt with React Router v7 on Cloudflare",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "preview": "wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy",
    "typecheck": "react-router typegen && tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "recipes",
    "cooking",
    "react-router",
    "cloudflare"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-d1": "^7.3.0",
    "@prisma/client": "6.19.2",
    "@react-router/cloudflare": "^7.13.0",
    "@react-router/dev": "^7.13.0",
    "@react-router/node": "^7.13.0",
    "bcryptjs": "^3.0.3",
    "isbot": "^5.1.33",
    "lucide-react": "^0.563.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.13.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260124.0",
    "@faker-js/faker": "^10.2.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-istanbul": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "happy-dom": "^20.3.7",
    "postcss": "^8.5.6",
    "prisma": "6.19.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "wrangler": "^4.60.0"
  }
}
